apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: chaos-monkey
  # Change this to the namespace the Prometheus instance is running in
  # namespace: default
  labels:
    app: chaos-monkey
    release: prometheus
spec:
  selector:
    matchLabels:
      app: chaos-monkey # target gitlab service
  endpoints:
    - port: http
      interval: 15s
      path: /metrics